{
  "manifest_version": 3,
  "name": "Amazon Buybox Tracker",
  "version": "1.4.0",
  "description": "Track Amazon buybox prices and auto-upload price changes to Seller Central",
  "permissions": [
    "activeTab",
    "storage",
    "scripting",
    "tabs"
  ],
  "host_permissions": [
    "https://*.amazon.com/*",
    "https://*.amazon.co.uk/*",
    "https://*.amazon.de/*",
    "https://*.amazon.fr/*",
    "https://*.amazon.it/*",
    "https://*.amazon.es/*",
    "https://*.amazon.co.jp/*",
    "https://*.amazon.ca/*",
    "https://*.amazon.com.au/*",
    "https://*.amazon.co.za/*",
    "https://*.onrender.com/*",
    "https://sellercentral.amazon.co.za/*"
  ],
  "externally_connectable": {
    "matches": [
      "https://*.onrender.com/*",
      "https://amazon-buybox-tracker.onrender.com/*"
    ]
  },
  "background": {
    "service_worker": "background.js"
  },
  "content_scripts": [
    {
      "matches": [
        "https://*.amazon.com/*",
        "https://*.amazon.co.uk/*",
        "https://*.amazon.de/*",
        "https://*.amazon.fr/*",
        "https://*.amazon.it/*",
        "https://*.amazon.es/*",
        "https://*.amazon.co.jp/*",
        "https://*.amazon.ca/*",
        "https://*.amazon.com.au/*",
        "https://*.amazon.co.za/*"
      ],
      "js": ["content.js"],
      "run_at": "document_idle"
    }
  ],
  "action": {
    "default_popup": "popup.html",
    "default_icon": {
      "16": "icon16.png",
      "48": "icon48.png"
    }
  },
  "icons": {
    "16": "icon16.png",
    "48": "icon48.png"
  }
}
